# richfaces-example-project

./: .gitignore  README  pom.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
